SECRET=
NEXTAUTH_URL= http://localhost:3000
NEXT_PUBLIC_SITE_URL= http://localhost:3000

GITHUB_CLIENT_SECRET= 10e363c64feb70bcd05bf890552b74e8de616f15
GITHUB_CLIENT_ID= Ov23li1Pip9CMrzK5dzN

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

STRIPE_SECRET_KEY=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
SITE_URL=
SITE_NAME= 'Consuelo'
AUTHOR_NAME=

DATABASE_URL=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=